{
  "name": "Heimdall",
  "short_name": "Heimdall",
  "description": "single-operator console — decisions inbox",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "Decisions, plans, and audits awaiting your call",
      "url": "/"
    },
    {
      "name": "Capture",
      "short_name": "Capture",
      "description": "Capture a new idea for triage",
      "url": "/inbox/new"
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Browse projects and active runs",
      "url": "/projects"
    }
  ]
}
